<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truedev.officeoffice.Fragments.AddDomainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/releativelayout_domain"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/adddomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/domainname"
            android:hint="@string/domain_hint" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/input_layout_domain"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit" />
    </RelativeLayout>

</FrameLayout>
